\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename sha3sum.info
@settitle sha3sum
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Utilities
@direntry
* sha3sum: (sha3sum).                SHA-3 and Keccak checksum utility
@end direntry


@copying
Copyright @copyright{} 2014 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top sha3sum -- SHA-3 and Keccak checksum utility
@insertcopying
@end ifnottex

@titlepage
@title sha3sum
@subtitle SHA-3 and Keccak checksum utility
@author by Mattias Andrée (maandree)

@page
@c @center `'
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{sha3sum}.
* Invoking::                        Invocation of @command{sha3sum}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

Lorem Ipsum



@node Invoking
@chapter Invoking

Lorem Ipsum



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

